In [160]:
# Python homework 6

In [161]:
# 1. Прочтите статью Array Broadcasting in Numpy.

In [238]:
import pandas as pd

In [239]:
# Для следующих упражнений загрузите набор данных фильма по этой ссылке (откройте ссылку и используйте «Сохранить как», чтобы загрузить файл).
# 2. Загрузите набор данных фильмов в pandas.

In [240]:
df_data = pd.read_csv('movies.csv', parse_dates = ['Year'])
df_data.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008-01-01
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010-01-01
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010-01-01
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010-01-01
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008-01-01

In [187]:
# 3. Перечислите все столбцы набора данных и изучите их типы. Изучите статистику по различным областям. 
# Опишите, какие данные у нас есть.

In [196]:
# Before analysing the data, let's check DataFrame for NaN values:
df_data.isnull().any()
# There are no NaN values :)

Film                 False
Genre                False
Lead Studio          False
Audience score %     False
Profitability        False
Rotten Tomatoes %    False
Worldwide Gross      False
Year                 False
dtype: bool

In [197]:
# List of all columns of a dataset:
df_data.columns

Index(['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year'],
      dtype='object')

In [198]:
# Column types:
df_data.dtypes

# object (Film, Genre, Lead Studio, Worldwide Gross)
# int64 (Audience score %, Rotten Tomatoes %)
# float64 (Profitability)
# datetime64[ns] (Year) - it was converted from int64 during loading file in pandas

Film                         object
Genre                        object
Lead Studio                  object
Audience score %              int64
Profitability               float64
Rotten Tomatoes %             int64
Worldwide Gross              object
Year                 datetime64[ns]
dtype: object

In [199]:
# Let's convert Worldwide Gross column from an object type to a float one 
# (Worldwide Gross column is not a categorical data type):
df_data['Worldwide Gross'] = df_data['Worldwide Gross'].\
                                str.replace('$', '', regex=False).astype(float)

In [200]:
# Final column types:
df_data.dtypes

# object (Film, Genre, Lead Studio)
# int64 (Audience score %, Rotten Tomatoes %)
# float64 (Profitability, Worldwide Gross)
# datetime64[ns] (Year)

Film                         object
Genre                        object
Lead Studio                  object
Audience score %              int64
Profitability               float64
Rotten Tomatoes %             int64
Worldwide Gross             float64
Year                 datetime64[ns]
dtype: object

In [137]:
# Information about a DataFrame including the index dtype and columns, non-null values and memory usage:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               77 non-null     object
 1   Genre              77 non-null     object
 2   Lead Studio        77 non-null     object
 3   Audience score %   77 non-null     int64
 4   Profitability      77 non-null     float64
 5   Rotten Tomatoes %  77 non-null     int64
 6   Worldwide Gross    77 non-null     object
 7   Year               77 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ KB

In [138]:
# Generate descriptive statistics:
df_data.describe()

       Audience score %  Profitability  Rotten Tomatoes %         Year
count         77.000000      77.000000          77.000000    77.000000
mean          63.727273       4.599483          46.701299  2009.077922
std           13.657113       8.031990          26.095001     1.354974
min           35.000000       0.000000           3.000000  2007.000000
25%           52.000000       1.751351          26.000000  2008.000000
50%           64.000000       2.642353          45.000000  2009.000000
75%           76.000000       5.103117          64.000000  2010.000000
max           89.000000      66.934000          96.000000  2011.000000

In [158]:
# 4. Сколько всего фильмов в наборе данных?

In [241]:
# Let's check if there are duplicates
df_data.Film.value_counts()

Mamma Mia!                    2
Gnomeo and Juliet             2
Zack and Miri Make a Porno    1
Love & Other Drugs            1
Killers                       1
                             ..
She's Out of My League        1
Something Borrowed            1
Tangled                       1
The Back-up Plan              1
(500) Days of Summer          1
Name: Film, Length: 75, dtype: int64

In [250]:
# As we see, rows of movie 'Mamma Mia!' are duplicates (each columns are the same)
df_data[df_data.Film.str.contains('Mamma Mia!')]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008-01-01

In [249]:
# As we see, rows of movie 'Gnomeo and Juliet' are duplicates (each columns are the same)
df_data[df_data.Film.str.contains('Gnomeo and Juliet')]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
64,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011-01-01

In [244]:
# Let's drop duplicates except for the first occurrence
df_data = df_data.drop_duplicates(subset=['Film'], keep = 'first')
df_data

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008-01-01
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010-01-01
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010-01-01
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010-01-01
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008-01-01
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007-01-01
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009-01-01
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011-01-01
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008-01-01
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009-01-01

In [245]:
# Let's check if there are duplicates
df_data.Film.value_counts()

Zack and Miri Make a Porno    1
Jane Eyre                     1
Killers                       1
Knocked Up                    1
Leap Year                     1
                             ..
She's Out of My League        1
Something Borrowed            1
Tangled                       1
The Back-up Plan              1
(500) Days of Summer          1
Name: Film, Length: 75, dtype: int64

In [246]:
print('Total movies in the dataset:', df_data.Film.count())

Total movies in the dataset: 75

In [166]:
# 5. Сколько фильмов содержится в наборе данных за каждый год?

In [247]:
df_data.groupby('Year')[['Film']].count()

            Film
Year
2007-01-01    11
2008-01-01    19
2009-01-01    12
2010-01-01    20
2011-01-01    13

In [110]:
# 6. Покажите подробную информацию о наименее и наиболее прибыльных фильмах в наборе данных.

In [252]:
# The least profitable 10 movies in the dataset
df_1 = df_data.sort_values(by = 'Profitability', ascending = True).head(10)

#The most profitable 10 movies in the dataset
df_2 = df_data.sort_values(by = 'Profitability', ascending = False).head(10)

display(df_1, df_2)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010-01-01
57,Jane Eyre,Romance,Universal,77,0.000000,85,$30.15,2011-01-01
33,Our Family Wedding,Comedy,Independent,49,0.000000,14,$21.37,2010-01-01
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011-01-01
42,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,$15.17,2008-01-01
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011-01-01
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007-01-01
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011-01-01
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010-01-01
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010-01-01

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
68,Fireproof,Drama,Independent,51,66.934000,40,$33.47,2008-01-01
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008-01-01
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009-01-01
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007-01-01
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008-01-01
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008-01-01
43,Midnight in Paris,Romence,Sony,84,8.744706,93,$148.66,2011-01-01
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009-01-01
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009-01-01
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008-01-01

In [253]:
# If we need one common DataFrame, we can concat 2 DataFrames:
df_all_data = pd.concat([df_1, df_2], axis = 0)
df_all_data

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010-01-01
57,Jane Eyre,Romance,Universal,77,0.000000,85,$30.15,2011-01-01
33,Our Family Wedding,Comedy,Independent,49,0.000000,14,$21.37,2010-01-01
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011-01-01
42,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,$15.17,2008-01-01
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011-01-01
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007-01-01
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011-01-01
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010-01-01
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010-01-01
68,Fireproof,Drama,Independent,51,66.934000,40,$33.47,2008-01-01
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008-01-01
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009-01-01
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007-01-01
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008-01-01
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008-01-01
43,Midnight in Paris,Romence,Sony,84,8.744706,93,$148.66,2011-01-01
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009-01-01
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009-01-01
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008-01-01

In [168]:
# 7. Значение «Жанр» временами кажется непоследовательным; попробуйте найти эти несоответствия и исправить их.

In [254]:
# Let's check what inconsistencies we have:
df_data.Genre.unique()

# inconsistencie_1: 'Comedy' != 'Comdy' = !'comedy'
# inconsistencie_2: 'Romance' != 'Romence' = !'romance'

array(['Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Romence',
       'Comdy', 'Action', 'romance', 'comedy'], dtype=object)

In [256]:
# Let's eliminate inconsistencie_1
df_data['Genre'] = df_data['Genre'].str.replace('comedy', 'Comedy', regex=False)
df_data['Genre'] = df_data['Genre'].str.replace('Comdy', 'Comedy', regex=False)

# Let's eliminate inconsistencie_2
df_data['Genre'] = df_data['Genre'].str.replace('Romence', 'Romance', regex=False)
df_data['Genre'] = df_data['Genre'].str.replace('romance', 'Romance', regex=False)

In [258]:
# Let's check if everything is ok:
df_data.Genre.unique()

array(['Romance', 'Comedy', 'Drama', 'Animation', 'Fantasy', 'Action'],
      dtype=object)

In [235]:
# 8. Сохраните (в новый файл CSV) 10 лучших комедий по количеству зрителей; 
# покажите только название фильма, год и студию.

In [259]:
# Top 10 comedies by Audience score %:
top_com = df_data[df_data.Genre.isin(['Comedy'])].sort_values(by = 'Audience score %', ascending = False).head(10)

# Showing only Movie title, Year and Lead Studio:
final_top_com = top_com.loc[:, ('Film', 'Year', 'Lead Studio')]

In [260]:
# Saving (to a new CSV file):
final_top_com.to_csv('C:\\VS_Code\\final_top_com.csv', index=False, sep=';')